
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Habitat-Humaniste</title>
        <link rel="stylesheet" href="CSS/styles.CSS">
    </head>

    <body>
   
        <section class="top-page">
           <header class="header">
                <img src="images/R.png" alt="logo-site-web">
                <div class="landing-page">
                    <h1>Habitat-Humaniste Welcome Home</h1>
                </div>
            </header>
        </section>

        <section class="Buttons">
            <a>CONTACTS</a>
            <a>EN SAVOIR PLUS</a>
        </section>

    </body>
</html>