
* {
}


body {
  margin: 0 auto;
}

header.header img {
  display: flex;
  width: 150px;
}

section.top-page {
  background-color: white;
    background: url('../images/Fond2.jpg');
    align-items: center;
  }

section.Buttons {
  text-align: center;
  background-color: blanchedalmond;
  padding-top: 4vh;
  padding-bottom: 4vh;
}

section.Buttons a {
  background-color:brown;
  list-style: none;
  font-size: 9vh;
  color: beige;
  text-align: center;
  margin-right: 4vh;
  margin-left: 4vh;
  padding-right: 40px;
  padding-left: 40px;
}

div.landing-page h1 {
  align-items: center;
  color: aliceblue;
}